# java-shareit

./: docker-compose.yaml  pom.xml
gateway/: .dockerignore  pom.xml
gateway/src/test/java/ru/practicum/shareit/gateway/: GatewayForwardingErrorsTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingResponseDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: BookingState.java
server/src/main/java/ru/practicum/shareit/booking/repository/jpa/: BookingRepositoryJpaAdapter.java
server/src/main/java/ru/practicum/shareit/booking/repository/memory/: BookingRepositoryImpl.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/booking/web/: BookingController.java
server/src/main/java/ru/practicum/shareit/comments/dto/: CommentCreateDto.java
server/src/main/java/ru/practicum/shareit/comments/model/: Comment.java
server/src/main/java/ru/practicum/shareit/comments/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/comments/repository/jpa/: CommentJpaRepositoryAdapter.java
server/src/main/java/ru/practicum/shareit/comments/repository/memory/: CommentRepositoryImpl.java
server/src/main/java/ru/practicum/shareit/common/advice/: ErrorHelpers.java
server/src/main/java/ru/practicum/shareit/common/exceptions/: BadRequestException.java  ConflictOperationException.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemCreateDto.java  ItemPatchDto.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/jpa/: ItemRepositoryJpaAdapter.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestCreateDto.java  RequestFullResponseDto.java  RequestResponseDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/request/repository/jpa/: RequestRepositoryJpaAdapter.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestService.java
server/src/main/java/ru/practicum/shareit/request/web/: RequestController.java
server/src/main/java/ru/practicum/shareit/user/dto/: ShortUserDto.java  UserCreateDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/repository/jpa/: UserRepositoryJpaAdapter.java
server/src/main/java/ru/practicum/shareit/user/repository/memory/: UserRepositoryImpl.java
server/src/main/java/ru/practicum/shareit/user/web/: UserController.java
server/src/main/resources/: application-memory.properties  application-pg.properties  application-reset.properties  application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/item/web/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/request/dto/: RequestJsonTest.java
server/src/test/java/ru/practicum/shareit/request/service/: RequestServiceIT.java
server/src/test/java/ru/practicum/shareit/request/web/: RequestControllerTest.java
server/src/test/java/ru/practicum/shareit/user/web/: UserControllerTest.java
shareit-gateway/: pom.xml
shareit-gateway/src/test/java/ru/practicum/shareit/gateway/: GatewayForwardingErrorsTest.java
shareit-server/: pom.xml
shareit-server/src/main/java/ru/practicum/shareit/config/: TimeConfig.java
shareit-server/src/main/resources/: application-pg.properties  application-reset.properties  reset.sql
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/web/: BookingController.java
src/main/java/ru/practicum/shareit/comments/dto/: CommentCreateDto.java  CommentResponseDto.java
src/main/java/ru/practicum/shareit/comments/service/: CommentService.java
src/main/java/ru/practicum/shareit/common/advice/: GlobalErrorHandler.java
src/main/java/ru/practicum/shareit/common/config/: AppProperties.java
src/main/java/ru/practicum/shareit/common/exceptions/: AppException.java  BadRequestOperationException.java
src/main/java/ru/practicum/shareit/common/repository/: BaseRepository.java
src/main/java/ru/practicum/shareit/config/: AppProperties.java
src/main/java/ru/practicum/shareit/item/dto/: CreateItemRequest.java  ItemCreateDto.java  ItemDto.java  ItemPatchDto.java  ItemPayload.java  ShortItemDto.java  UpdateItemRequest.java
src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Item.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/web/: ItemController.java
src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemRequestResponseDto.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: Request.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  (+6 more)
src/main/resources/: application-dev.properties  application-jdbc.properties  application-reset.properties  application-test.properties  application.properties  reset.sql  schema.sql
src/test/java/ru/practicum/shareit/: ShareItTests.java
(+66 files in other folders)
