# src/main/resources/application-memory.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.org.springframework.orm.jpa=OFF
logging.level.org.springframework.transaction=OFF
