#Run IDE with VM Options -Dspring.profiles.active=reset,jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:reset.sql

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.datasource.init=debug
