# Run only once! -Dspring-boot.run.profiles=pg,reset

spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:reset.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.springframework.jdbc.datasource.init=debug
