# --- DataSource (H2 in-memory) ---
spring.datasource.url=jdbc:h2:mem:shareit;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# --- SQL init () ---
spring.sql.init.mode=never
spring.sql.init.schema-locations=
server.port=0

# --- Log level ---
logging.level.org.hibernate.SQL=warn