spring.application.name=shareit
server.port=${SERVER_PORT:9090}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shareit}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:shareit}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:shareit}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.schema-locations=${SPRING_SQL_INIT_SCHEMA_LOCATIONS:classpath:schema.sql}

logging.level.org.hibernate.SQL=${LOG_SQL_LEVEL:debug}
logging.level.org.hibernate.orm.jdbc.bind=${LOG_SQL_BIND_LEVEL:trace}